<html>
<head>
<style>
    
body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-image: url(Pictures/Meer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

#login-box {
  position: relative;
  margin: 20% auto;
  width: 600px;
  height: 400px;
  
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

   
    
    
.left {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

.title2 {
  margin-top: 6px;
  padding-bottom: 15px;
    
    
}
        
h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
  
}

input[type="text"],
input[type="password"] {
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  transition: width 2s;
  cursor: pointer;

  font-weight: 400;
  font-size: 15px;
  
}
        
        
     

input[type="password" ]:hover {
    content: "";
    border-bottom: 1px blue solid;
    width: 60%;
    position: relative;
  
}
input[type="text" ],      
input[type="password" ]:focus {
    outline: none;
    border: none;
    position: relative;
  
}

input[type="text" ]:hover {
    
    border-bottom: 1px blue solid;
    width: 60%;
    position: relative;
    
  
}
    
    
input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #1ac6ff;
  border: solid 2px #1ac6ff;
  border-radius: 8px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 14;
  text-transform: inherit;
  cursor: pointer;
  transition:  all 0.6s ease-out;
  
  
}

input[type="submit"]:hover {
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  background-color: transparent; 
  color: black;
 
    
}

.border {
    width: 43px;

}
        
        
.circle {
 position: absolute;
  top: 180px;
  left: 280px;
  width: 43px;
  height: 43px;
  background: #DDD;
  border-radius: 50%;
  
  
}
.circle .border:hover {
  width: 41px;
  height: 41px;
  position: absolute;
  top: 0;
  bottom: 0 ;
  left: 0;
  right: 0;
  background: #DDD;
  border-radius: 50%;
  border: 2px solid  #16a085;
  transform-origin: 50% center; 
  -webkit-animation-name: Rotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  
}

        
      

@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}



  
      
.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background-color: rgba(0,0,0,0.74);
  
  border-radius: 0 2px 2px 0;
}

.right .title2 {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFFFFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
  transition:  all 0.6s ease-in-out;
}

button.social-signin:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border:solid 5px #16a085;  
}



button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
    
    
.header {
    width: 100%;
    height: 8%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    }    

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
 
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding: 30px;
  transition:  all 0.6s ease-out;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
  color: black;
  
}

.active {
  background-color: #1ac6ff;
}   
</style>
    
    

</head>


<body>
<div class="header">
    <ul>
        <li><a class="active" href="Login2.html">Home</a></li>
        <li><a href="RegistrationForm.html">Registration</a></li>
        <li><a href="Login2.html">Login</a></li>
        <li style="float:right"><a href="">About</a></li>
    </ul>
</div>

    <div id="login-Box" >

    <div class="left">
    <h1>Login</h1>
    
    <form method="post" action="">
        <input type="text" id="username" placeholder="Username" />
        
        <input type="password" id="password" name="pwd" placeholder="Password" />
        
    </form>
    
      <a href="RegistrationForm.html" style="text-decoration: none; font-size: 15">To the Registration</a>
      <span id="confirm-message2" class="confirm-message" style="vertical-align: middle">
      
      </span>
        
    <input onclick="login()" type="submit" id="submit" name="signup_submit" value="Login" />
    
    </div>
  
  <div class="right">
    <h1 class="title2">Social Netzworks</h1>
    
    <button class="social-signin facebook" onclick="window.location.href = 'https://de-de.facebook.com/'">Log in with facebook</button>
    <button class="social-signin twitter" onclick="window.location.href = 'https://twitter.com/?lang=de'">Log in with Twitter</button>
    <button class="social-signin google" onclick="window.location.href = 'https://accounts.google.com/ServiceLogin/signinchooser?hl=de&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgoogle%26rlz%3D1C1CHBD_deDE883DE883%26oq%3Dgoogle%26aqs%3Dchrome.0.69i59l3j0l5.1054j0j8%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=ServiceLogin'" >Log in with Google</button>
  </div>
        <div class="circle"> 
            <img class="border" onclick="PasswordVisble()"src="Pictures/Eye.png">
        </div>
            
  </div>                                                              
        
<script>
function PasswordVisble() {
         var x = document.getElementById("password");

        if (x.type === "password") {
         x.type = "text";

          
         } else {
         x.type = "password";

          }
         }
    
var objPeople = [{
    //0
    username: 'HelloWorld',
    password: 'Test'
  },
  {
    //1  
    username: 'Hey',
    password: 'password123'
  },
  {
    //2  
    username: 'Projekt',
    password: 'password13'
  }
]

function login() {
  var username = document.getElementById('username').value
  var password = document.getElementById('password').value

  for (var p = 0; p < objPeople.length; p++) {
    if (username == objPeople[p].username && password == objPeople[p].password) {
      console.log(username + ' logged in')
        window.location.href ="RohBau.html";
      
    }else {
        console.log(' not logged in');
        return;
    } 
  }
}


    

    



    
</script>
        
</body>



</html>